# Porta do servidor
server.port=${SERVER_PORT}

# Banco de dados teste
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#JWT
api.security.token.secret=my-secret-key
