<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pauloricardo.frontend_estoque.Controller.Produto.ProdutoController"
            stylesheets="/com/pauloricardo/frontend_estoque/styles/produto.css"
            prefHeight="600.0" prefWidth="1200.0">

    <!-- Menu FiXO -->
    <top>
        <HBox spacing="40" alignment="CENTER" >
            <padding>
                <Insets top="20" right="0" bottom="20" left="0"/>
            </padding>
            <Button fx:id="btnCadastrar" text="Cadastrar" onAction="#abriCadastro" />
            <Button fx:id="btnListar" text="Listar" onAction="#abriLista"/>
            <Button fx:id="btnLogout" text="Logout" onAction="#logout" alignment="TOP_RIGHT"/>
        </HBox>
    </top>



    <!-- CONTEÚDO QUE MUDA -->
    <center>
        <StackPane fx:id="contentPane"/>
    </center>


</BorderPane>
