<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pauloricardo.frontend_estoque.Controller.LoginController"
            prefHeight="600.0" prefWidth="1200.0"
            stylesheets="/com/pauloricardo/frontend_estoque/styles/login.css"
            >

    <VBox spacing="15"
          alignment="CENTER"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
    >
        <Label text="Controle de Estoque">
            <font>
                <Font size="20"/>
            </font>
        </Label>

        <TextField fx:id="txtUsername"
                   promptText="Usuário"
                   maxWidth="300"

        />
        <PasswordField fx:id="txtPassword"
                       promptText="Senha"
                       maxWidth="300"
        />
        <Button fx:id="btnLogin"
                text="Entrar"
                maxWidth="250"
                onAction="#onLogin"
                styleClass="btnLogin"

        />

        <Button fx:id="btnCadastro"
                text="Cadastrar"
                maxWidth="250"
                styleClass="btnCadastro"
                onAction="#cadastrar"

        />

        <Button fx:id="btnReset"
                text="Esqueci Minha Senha"
                maxWidth="250"
                styleClass="btnReset"
                onAction="#resetSenha"

        />


    </VBox>

</AnchorPane>
