<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pauloricardo.frontend_estoque.Controller.MenuPrincipalController"
            alignment="CENTER">



    <VBox spacing="15" alignment="CENTER"
          style="-fx-background-color: #2c3e50;"  >
        <Button fx:id="btnLogout" text="Logout" alignment="TOP_LEFT" onAction="#logout"></Button>
        <Separator prefWidth="200"/>
        <Label text="📦 Estoque"
               style="-fx-text-fill: white; -fx-font-size: 18;" />
        <Button text="Produtos"/>
        <Button text="Usuários"/>
        <Button text="Movimentações"/>
        <Separator prefWidth="200"/>
        <Button fx:id="btnSair" text="Sair"  prefWidth="200" onAction="#sair"/>

    </VBox>


</StackPane>
