<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pauloricardo.frontend_estoque.Controller.MenuPrincipalController"
            stylesheets="/com/pauloricardo/frontend_estoque/styles/menu-principal.css"
            alignment="CENTER"
>



    <VBox spacing="15" alignment="CENTER">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Button fx:id="btnLogout" text="Logout" alignment="TOP_LEFT" onAction="#logout" styleClass="btnLogout"/>
        <Separator prefWidth="200"/>

        <Label text="📦 Estoque"/>
        <Button fx:id="btnProduto" text="Produtos" onAction="#telaProduto" styleClass="btnProduto"/>

        <Separator prefWidth="200"/>
        <Button fx:id="btnSair" text="Sair"  prefWidth="200" onAction="#sair" styleClass="btnSair"/>

    </VBox>


</StackPane>
